<!DOCTYPE html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.pdf.js"></script>
    <script src="tightenup.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

      body {
        background-color: rgb(50, 50 ,50); background-image: url("bg.jpg"); background-position: top; padding: 0; margin: auto 0; position: absolute; margin-left: 35%; margin-right: 25%; margin-top: 6%;
      }

      .text1, .text2 {
        position: absolute;
        top: -60px;
        color: white;
        font-size: 0.8rem;
        font-family: 'Press Start 2P', cursive;
        white-space: pre-line;
        text-align: center;
      }

      .text2 {
        font-size: 0.4rem;
        position: relative;
        top: 1px;
        margin-bottom: 18px;
      }

      heading2 {
        position: absolute;
        left: 163px;
        top: 192px;
        color: white;
        font-size: 0.4rem;
        font-family: 'Press Start 2P', cursive;
        white-space: pre-line;
      }

      .box {
        position: absolute;
        left: -20px;
        top: 240px;
      }

      a {
        text-decoration: none;
      }

      #repeat {
        background-color: rgb(50, 50 ,50);
        color: white;
        font-family: inherit;
        font-size: 0.5rem;
        width: 100px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 4px;
        border: 1px solid white;
        cursor: pointer;
      }

      #switch {
        background-color: rgb(50, 50 ,50);
        color: white;
        font-family: inherit;
        font-size: 0.5rem;
        width: 310px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 4px;
        border: 1px solid white;
        position: relative;
        margin-top: 5px;
        left: -105px;
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <heading1>
      <div class="text1">renee's music visualizer (processing)</div>
      <div class="text2">MUSIC > AMPLITUDE DATA > PDF > RECORD STICKER</div>
    </heading>

    <heading2>TIGHTEN UP</heading>

    <div class="box">
      <a href="tightenup.html"><div id="repeat">PLAY AGAIN</div></a>
      <a href="index.html"><div id="switch">SWITCH SONG ( Multilove - Unknown Mortal Orchestra )</div></a>
    </div>

  </body>
</html>
